# java-facebook-chatbot

./: .gitignore  Dockerfile  README.md  circle.yml  deploy.sh  environmentSetup.sh  pom.xml
src/main/java/controller/: Application.java  WebHookController.java
src/main/java/model/: Address.java  Adjustment.java  Button.java  Element.java  Receipt.java  ReceiptElement.java  Summary.java
src/main/java/service/: MessageProcessingService.java  SendMessageService.java
src/main/java/service/utils/: CryptoHelper.java  CryptoUtils.java  MessageBuilder.java
src/main/resources/: application.properties
src/test/java/controller/: WebHookControllerTest.java
src/test/resources/json/: webhookMessage_sha1_1.json
